<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/Images/Group 29.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/navbar.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        body iframe{
            height:295vh;
            /* margin-top: 10%; */
        }
        .iframeDiv{
            text-align:center;
            margin-top:20%;
        }
        .form-container{
          display:flex;
          flex-direction: column;
          align-items: center;
          justify-content:center;
        }
        h2{
          text-align:center;
          /* background-color:red;
          margin-top: 20% !important; */
        }
        body{
            background-color:burlywood;
        }
    </style>
    <title>Miss Ecowas</title>
</head>
<body>

      <!-- ?//////////////////////// Navbar Starts============================================= -->
      <header class="main-header" style="position:absolute;">

        <!-- /////// Logo Container================= -->
        <div class="logo">
          <a href="./index.html">Miss Ecowas</a>
        </div>
    
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon"><span class="menu-icon__line"></span></label>

        <!-- /////// navbar links ============ -->
        <ul class="nav-links">
          <li class="nav-link"><a href="./index.html">Home</a></li>
          <li class="nav-link"><a href="#">About Us</a></li>
          <li class="nav-link"><a href="#">Contact Us</a></li>
          <!-- <li class="nav-link"><button><a href="./registration.html">Register Free</a></button></li> -->
        </ul>

      </header>
<!-- ////////////////////////////////// Navbar ends ===================================== -->

<!-- /////////////////////////Form=========================== -->
<div class="form-container iframeDiv">
  <!-- <h2>Register Free below</h2> -->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeGK5Sgxa4xFSt8eG2k_9yj_79lhQ-woyriOsX0lnxaqp3umw/viewform?embedded=true" width="640" height="1655" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">Loading…</iframe>
</div>

<!-- ////////////////////////////////////////// Connect with us========================= -->


<!-- //////////////////////////////////////////Footer======================================= -->



</body>
</html>